
移除重复记录: 0 （占原始样本 0.0%）
总存在缺失值的行数: 0 （占去重后数据 0.0%）
无效 purchase_history 移除条数: 0

各字段异常值移除:
- age: 0 条，占比 0.0%
- income: 0 条，占比 0.0%

数据实例总数: 6750032
属性个数: 15

数据示例:
    id                last_login  user_name fullname                email  age    income gender country        address                                                                                                                                                                       purchase_history  is_active registration_date      phone_number                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      login_history
565434 2023-12-12T02:42:42+00:00     INRHIC      何紫怡 vbeemmpk@outlook.com   49 860620.45    未指定    澳大利亚 青海省淄博森林公园路617号                                      {"avg_price":7655,"categories":"玩具","items":[{"id":5086},{"id":7410}],"payment_method":"储蓄卡","payment_status":"已支付","purchase_date":"2022-08-05"}      False        2020-10-06   +61 705 724 753                                                                                                                                                                                                {"avg_session_duration":71,"devices":["desktop","mobile"],"first_login":"2024-08-30","locations":["home","work"],"login_count":19,"timestamps":["2024-08-30 20:37:00","2024-09-18 20:50:00","2024-10-07 19:08:00","2024-10-26 18:04:00","2024-11-14 19:42:00","2024-12-03 20:54:00","2024-12-22 06:32:00","2025-01-10 21:05:00","2025-01-29 18:51:00","2025-02-17 20:39:00","2025-03-08 10:56:00"]}
326957 2024-03-05T16:00:26+00:00     RDCIYA      童紫琳     pliutyqy@126.com   66 842378.17      男      德国   江西省成都内环路849号              {"avg_price":9058,"categories":"文具","items":[{"id":4834},{"id":8328},{"id":777},{"id":5431}],"payment_method":"云闪付","payment_status":"部分退款","purchase_date":"2024-06-23"}       True        2020-09-03   +49 677 7975826 {"avg_session_duration":93,"devices":["desktop"],"first_login":"2024-11-01","locations":["home","travel"],"login_count":16,"timestamps":["2024-11-30 17:37:00","2024-12-06 23:53:00","2024-12-10 22:22:00","2024-12-25 23:35:00","2025-01-03 23:39:00","2025-01-08 23:59:00","2025-01-10 22:21:00","2025-01-10 22:35:00","2025-01-22 22:06:00","2025-01-28 22:50:00","2025-01-28 23:20:00","2025-02-08 12:49:00","2025-02-14 22:41:00","2025-02-15 15:48:00","2025-02-27 22:03:00","2025-03-11 23:23:00","2025-03-15 15:59:00","2025-03-17 22:58:00","2025-03-20 22:24:00","2025-03-26 22:38:00"]}
395791 2023-03-09T20:48:30+00:00 CBOCCWYFFT      周紫玉 bcgtjhpj@hotmail.com   19 116599.09      女     俄罗斯    山西省苏州江滨路84号                                                   {"avg_price":5013,"categories":"鞋子","items":[{"id":3076}],"payment_method":"现金","payment_status":"已支付","purchase_date":"2023-09-20"}       True        2023-09-07  +7 298 596-36-33   {"avg_session_duration":9,"devices":["mobile","tablet"],"first_login":"2024-05-22","locations":["home"],"login_count":57,"timestamps":["2024-05-31 23:18:00","2024-06-11 22:27:00","2024-06-14 14:51:00","2024-07-15 22:01:00","2024-07-31 23:37:00","2024-09-24 12:21:00","2024-10-03 23:26:00","2024-10-10 22:54:00","2024-10-18 23:37:00","2024-10-30 15:04:00","2024-11-05 23:31:00","2025-01-04 13:17:00","2025-01-05 13:48:00","2025-01-12 14:39:00","2025-01-24 22:34:00","2025-01-28 22:16:00","2025-02-27 22:18:00","2025-02-28 22:39:00","2025-03-24 16:50:00","2025-03-25 23:28:00"]}
925189 2024-04-11T15:32:13+00:00      WCNCJ      梁泽润   asqmodpp@gmail.com   76  40638.40      男      日本 吉林省厦门名胜古迹路973号 {"avg_price":4667,"categories":"智能手表","items":[{"id":3587},{"id":3345},{"id":4860},{"id":1144},{"id":5056}],"payment_method":"银联","payment_status":"已支付","purchase_date":"2021-07-21"}      False        2024-05-29  +81 38-0960-2604                                                           {"avg_session_duration":50,"devices":["mobile","tablet"],"first_login":"2023-02-10","locations":["travel","work"],"login_count":84,"timestamps":["2023-02-24 03:36:00","2023-03-08 02:51:00","2023-03-12 19:37:00","2023-05-14 11:16:00","2023-06-15 10:53:00","2023-06-15 23:38:00","2023-07-28 17:00:00","2023-08-17 01:11:00","2023-08-24 06:10:00","2023-11-10 02:25:00","2023-11-19 22:19:00","2023-12-22 07:50:00","2024-01-19 19:49:00","2024-05-04 11:37:00","2024-08-04 04:57:00","2024-12-02 14:48:00","2025-01-17 23:28:00"]}
828740 2023-07-29T22:12:51+00:00      NNRAK      于紫晴      ddwdxmzv@qq.com   61 879128.58      女      巴西 江苏省中山旅游景点路451号  {"avg_price":8776,"categories":"智能手表","items":[{"id":9701},{"id":8701},{"id":708},{"id":7847},{"id":9178}],"payment_method":"银联","payment_status":"已支付","purchase_date":"2021-02-25"}       True        2021-11-26 +55 22 16479-2040                                                                                                                                   {"avg_session_duration":54,"devices":["desktop","tablet"],"first_login":"2024-12-21","locations":["travel"],"login_count":80,"timestamps":["2024-12-21 23:23:00","2024-12-28 23:50:00","2025-01-04 23:30:00","2025-01-11 12:55:00","2025-01-18 22:05:00","2025-01-25 23:38:00","2025-02-01 23:00:00","2025-02-08 22:15:00","2025-02-15 22:03:00","2025-02-22 22:45:00","2025-03-01 22:16:00","2025-03-08 23:30:00","2025-03-15 22:48:00","2025-03-22 14:12:00"]}

标签属性频数统计:
gender 分布统计:
gender
男      3241431
女      3238634
其他      135062
未指定     134905
Name: count, dtype: int64

country 分布统计:
country
澳大利亚    676418
中国      676193
巴西      675378
法国      675376
德国      675155
英国      674736
美国      674590
日本      674417
印度      674281
俄罗斯     673488
Name: count, dtype: int64

is_active 分布统计:
is_active
False    3375405
True     3374627
Name: count, dtype: int64

purchase_categories 分布统计:
purchase_history
户外装备      161992
耳机        161239
零食        161233
笔记本电脑     161198
围巾        161188
智能手表      161105
上衣        161062
水产        161044
文具        160991
家具        160976
摄像机       160962
外套        160873
调味品       160861
婴儿用品      160860
汽车装饰      160845
肉类        160840
手套        160839
帽子        160784
车载电子      160728
蛋奶        160691
音响        160674
内衣        160641
饮料        160624
卫浴用品      160622
智能手机      160621
益智玩具      160593
模型        160588
裤子        160567
儿童课外读物    160554
床上用品      160546
健身器材      160528
裙子        160522
平板电脑      160515
相机        160465
鞋子        160401
米面        160362
玩具        160283
蔬菜        160250
办公用品      160138
厨具        160099
游戏机       160094
水果        160034
Name: count, dtype: int64
