
移除重复记录: -788538 （占原始样本 -35.05%）
总存在缺失值的行数: 0 （占去重后数据 0.0%）
无效 purchase_history 移除条数: 0

各字段异常值移除:
- age: 0 条，占比 0.0%
- income: 0 条，占比 0.0%

数据实例总数: 3038538
属性个数: 15

数据示例:
      id                last_login  user_name fullname                email  age    income gender country                         address                                                                                                                                                           purchase_history  is_active registration_date      phone_number                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      login_history
 1267922 2023-05-30T19:33:10+00:00  QRIIQTYYN       房欣     ugmdwgjx@163.com   98 634264.68    未指定      巴西 Non-Chinese Address Placeholder                                      {"avg_price":6276,"categories":"厨具","items":[{"id":5862}],"payment_method":"银联","payment_status":"部分退款","purchase_date":"2022-04-17"}       True        2020-08-12 +55 59 23937-2439                                                                                                                                                                                                                                                                                                                                                    {"avg_session_duration":49,"devices":["desktop"],"first_login":"2025-02-02","locations":["work"],"login_count":48,"timestamps":["2025-02-02 13:55:00","2025-02-13 23:43:00","2025-02-24 23:42:00","2025-03-07 23:14:00","2025-03-18 22:58:00"]}
 4647825 2024-10-18T14:53:48+00:00    GUAAKNU      司紫欣   zauhyqjw@gmail.com   94 605052.36      女    澳大利亚 Non-Chinese Address Placeholder {"avg_price":3334,"categories":"床上用品","items":[{"id":5340},{"id":751},{"id":2825},{"id":2822}],"payment_method":"云闪付","payment_status":"已支付","purchase_date":"2021-02-09"}      False        2021-09-04   +61 014 971 079 {"avg_session_duration":102,"devices":["tablet"],"first_login":"2020-09-02","locations":["home","travel"],"login_count":25,"timestamps":["2020-09-02 19:40:00","2020-11-01 08:03:00","2020-12-31 20:47:00","2021-03-01 19:06:00","2021-04-30 21:27:00","2021-06-29 11:24:00","2021-08-28 08:53:00","2021-10-27 18:41:00","2021-12-26 21:40:00","2022-02-24 21:26:00","2022-04-25 20:24:00","2022-06-24 20:39:00","2022-08-23 09:58:00","2022-10-22 21:29:00","2022-12-21 21:45:00","2023-02-19 11:54:00","2023-04-20 18:27:00","2023-06-19 08:26:00","2023-08-18 18:08:00","2023-10-17 20:07:00"]}
 4341290 2023-12-20T18:09:07+00:00 KTOGCEAQCN      党泽麟     pwkxjueq@163.com   65 512036.34      女     俄罗斯                   四川省贵阳森林公园路12号                           {"avg_price":7867,"categories":"水果","items":[{"id":3873},{"id":1487}],"payment_method":"银联","payment_status":"已支付","purchase_date":"2024-08-10"}       True        2022-04-07  +7 124 364-06-64                                                                                                                                                                               {"avg_session_duration":23,"devices":["desktop","mobile"],"first_login":"2023-07-09","locations":["travel"],"login_count":47,"timestamps":["2023-07-09 08:11:00","2023-08-30 18:31:00","2023-10-21 07:49:00","2023-12-12 20:55:00","2024-02-02 19:04:00","2024-03-25 18:56:00","2024-05-16 19:19:00","2024-07-07 08:32:00","2024-08-28 18:15:00","2024-10-19 11:55:00","2024-12-10 18:16:00","2025-01-31 19:45:00"]}
26841290 2024-11-04T08:17:59+00:00      RRNYO       戴英     juggpazt@126.com   94 677025.91      女    澳大利亚 Non-Chinese Address Placeholder              {"avg_price":2087,"categories":"水果","items":[{"id":1640},{"id":6442},{"id":1421}],"payment_method":"现金","payment_status":"部分退款","purchase_date":"2021-07-23"}       True        2020-08-31   +61 659 304 123                                                                                                                         {"avg_session_duration":38,"devices":["tablet"],"first_login":"2021-12-30","locations":["work"],"login_count":18,"timestamps":["2021-12-30 19:26:00","2022-03-19 19:23:00","2022-06-06 21:39:00","2022-08-24 11:21:00","2022-11-11 20:17:00","2023-01-29 18:45:00","2023-04-18 18:10:00","2023-07-06 08:39:00","2023-09-23 10:53:00","2023-12-11 10:03:00","2024-02-28 20:22:00","2024-05-17 18:48:00","2024-08-04 18:10:00","2024-10-22 20:14:00","2025-01-09 06:12:00"]}
 3885046 2023-06-15T01:58:20+00:00     CPTCLO      詹紫婷 drukktkd@outlook.com   29 425669.38      男      德国               内蒙古自治区太原高层公寓路670号                          {"avg_price":4538,"categories":"围巾","items":[{"id":2625},{"id":4591}],"payment_method":"支付宝","payment_status":"已退款","purchase_date":"2023-04-01"}       True        2024-04-30   +49 433 8498506                                                                                                                                                                                                                                                     {"avg_session_duration":33,"devices":["desktop"],"first_login":"2022-10-30","locations":["home","work"],"login_count":72,"timestamps":["2022-10-30 22:23:00","2023-01-28 22:34:00","2023-04-28 13:49:00","2023-07-27 12:26:00","2023-10-25 13:10:00","2024-01-23 13:58:00","2024-04-22 13:50:00","2024-07-21 22:46:00","2024-10-19 23:46:00"]}

标签属性频数统计:
gender 分布统计:
gender
男      1460300
女      1457365
未指定      60564
其他       60309
Name: count, dtype: int64[pyarrow]

country 分布统计:
country
俄罗斯     305236
英国      304683
中国      304162
德国      304055
法国      303963
巴西      303944
澳大利亚    303779
日本      303462
美国      303163
印度      302091
Name: count, dtype: int64[pyarrow]

is_active 分布统计:
is_active
False    1521242
True     1517296
Name: count, dtype: int64

purchase_categories 分布统计:
purchase_history
智能手机      73033
帽子        72914
内衣        72881
外套        72804
米面        72769
游戏机       72698
汽车装饰      72628
厨具        72579
户外装备      72550
婴儿用品      72527
智能手表      72511
裙子        72479
蔬菜        72456
鞋子        72446
办公用品      72429
水产        72420
零食        72358
耳机        72340
床上用品      72338
家具        72333
健身器材      72333
儿童课外读物    72329
相机        72297
模型        72286
车载电子      72263
摄像机       72252
笔记本电脑     72244
益智玩具      72243
文具        72230
水果        72223
手套        72216
上衣        72216
蛋奶        72210
围巾        72187
平板电脑      72131
玩具        72088
裤子        72016
饮料        71997
卫浴用品      71951
肉类        71904
调味品       71770
音响        71659
Name: count, dtype: int64
